<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margin of UI screen along the 4 edges -->
    <dimen name="margin_activity">16dp</dimen>

    <!-- Book Image Dimensions on BookDetailsActivity-->
    <dimen name="book_image_width">120dp</dimen>
    <dimen name="book_image_height">150dp</dimen>

    <!-- Empty ListView Image Dimensions -->
    <dimen name="empty_image_width">153dp</dimen>
    <dimen name="empty_image_height">135dp</dimen>

    <!-- Font Sizes -->
    <dimen name="textsize_xsmall">12sp</dimen>
    <dimen name="textsize_small">13sp</dimen>
    <dimen name="textsize_medium">15sp</dimen>
    <dimen name="textsize_large">18sp</dimen>
    <dimen name="textsize_xlarge">20sp</dimen>

    <!-- Common Dimensions -->
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_85dp">85dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_300dp">300dp</dimen>
</resources>