<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_30dp">

            <ImageView
                android:id="@+id/image_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/text_place_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font_small"
                android:lineSpacingExtra="@dimen/dimen_3dp"
                android:gravity="left|right" />

            <Button
                android:id="@+id/button_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_below="@id/text_place_desc"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:textStyle="bold"
                android:text="@string/label_btn_website"/>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>