<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tourguide.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorYellow"
            android:elevation="@dimen/toolbar_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:text="@string/label_welcome"
            android:titleTextColor="@android:color/white"/>

        <LinearLayout
            style="@style/LlayoutCity"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <ImageView
                android:src="@drawable/angra"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/city_icon_height"
                android:layout_weight="1"/>

            <ImageView
                android:src="@drawable/pico"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/city_icon_height"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LlayoutCity" >

            <FrameLayout
                style="@style/FLayoutCity">
                <TextView
                    android:id="@+id/text_select_terceira"
                    android:text="@string/label_terceira"
                    style="@style/TextViewCity" />
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="wrap_content"/>

            <FrameLayout
                style="@style/FLayoutCity">
                <TextView
                    android:id="@+id/text_select_pico"
                    android:text="@string/label_pico"
                    style="@style/TextViewCity" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/LlayoutCity"
            android:layout_marginBottom="@dimen/dimen_10dp">

            <ImageView
                android:src="@drawable/smiguel"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/city_icon_height"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LlayoutCity" >

            <FrameLayout
                style="@style/FLayoutCity">
                <TextView
                    android:id="@+id/text_select_smiguel"
                    android:text="@string/label_smiguel"
                    style="@style/TextViewCity" />
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
