<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_sights"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/colorYellow"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/up"
        app:layout_anchor="@id/list_sights"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.example.android.tourguide.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout>