<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#cce0da">


    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:onClick="reset"
        android:text="RESET"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#e8702a"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.scorekeeper.MainActivity">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belamento!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textColor="#512544"
            android:padding="4dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.scorekeeper.MainActivity">

            <TextView
                android:id="@+id/iva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iva Maria"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#a2cd5a"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/amendoas"
                android:src="@drawable/eggs"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"
                android:layout_toBottomOf="@id/iva"/>

            <TextView
                android:id="@+id/iva_maria_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textColor="#1B5E20"
                android:textStyle="bold"
                android:textSize="40dp"/>

            <Button
                android:id="@+id/pointI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="pointI"
                android:text="+1 Point"
                android:textSize="10sp"
                android:padding="4dp"
                android:background="#e8702a"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.scrokeeper.MainActivity">

            <TextView
                android:id="@+id/barbara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbara"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textColor="#a2cd5a"
                android:textAlignment="center"
                android:layout_margin="4dp" />

            <ImageView
                android:id="@+id/eggs"
                android:src="@drawable/amendoas"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/barbara_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:textColor="#1B5E20"
                android:textStyle="bold"
                android:textSize="40dp"/>

            <Button
                android:id="@+id/pointB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:onClick="pointB"
                android:text="+1 Point"
                android:textSize="10sp"
                android:padding="4dp"
                android:background="#e8702a"/>

        </LinearLayout>
    </LinearLayout>



    <ImageView
        android:id="@+id/bunny"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_above="@+id/reset"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bunny" />

</RelativeLayout>