<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bookcatalog.BookListActivity">

    <ListView
        android:id="@+id/list_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_activity"
        android:orientation="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/margin_activity"/>

    <TextView
        android:id="@+id/text_empty_list"
        android:tag="@string/tag_textview"
        style="@style/TextViewEmptyList"
        tools:text="@string/app_name" />

    <ProgressBar
        android:id="@+id/progress_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
