<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Wonderland's Tattoo"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#4DB6AC"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tattoo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/contact"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/mail"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/contact"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/contact"
            android:text="wonderlandtat@gmail.com"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/adressIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/contact"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/addressicon"
            android:layout_marginBottom="9dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/adressIcon"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/adressIcon"
            android:text="Hellmouth, Sunnydale 666-LA"
            android:textSize="20sp"
            android:layout_marginBottom="3dp"/>

        <ImageView
            android:id="@+id/time"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/adressIcon"
            android:layout_marginLeft="20dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/openings"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/time"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/time"
            android:text="Opening Hours:"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/openings"
            android:text="Tuesday to Saturday:"
            android:textSize="12sp"
            android:paddingLeft="90dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_toRightOf="@+id/days"
            android:text="10AM til 9PM"
            android:textSize="12sp"
            android:paddingLeft="20dp"/>
    </RelativeLayout>
</LinearLayout>
