<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTeal">#1695A4</color>
    <color name="colorTealDark">#286165</color>
    <color name="colorTealLight">#E0F2F1</color>
    <color name="colorOrange">#F99B1D</color>
    <color name="colorYellow">#FDC00F</color>
    <color name="colorLightGrey">#E5E5E5</color>
    <color name="colorText">#0F303F</color>
    <color name="colorPink">#E3536E</color>
    <color name="colorDarkPink">#B2194F</color>
</resources>
