<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common Dimensions -->
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>

    <!-- Font Sizes -->
    <dimen name="font_small">13sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_large">20sp</dimen>
    <dimen name="font_xlarge">24sp</dimen>

    <!-- Font size for Time Display -->
    <dimen name="textsize_time">32sp</dimen>

    <!-- Material UI Recommended elevation for Custom Toolbar -->
    <dimen name="toolbar_elevation">4dp</dimen>

    <!-- City Icon Height -->
    <dimen name="city_icon_width">150dp</dimen>
    <dimen name="city_icon_height">160dp</dimen>

    <!-- Tab Layout padding -->
    <dimen name="tab_padding">12dp</dimen>

    <!-- List Item Dimension -->
    <dimen name="list_item_height">100dp</dimen>
    <dimen name="list_image_width">88dp</dimen>
</resources>