<resources>
    <string name="app_name">Tour Guide</string>

    <!-- Labels -->
    <string name="label_welcome">Welcome to Azores!</string>
    <string name="label_terceira">Terceira</string>
    <string name="label_pico">Pico</string>
    <string name="label_smiguel">São Miguel</string>
    <string name="label_country">Country</string>
    <string name="label_language">Main Language</string>
    <string name="label_airports">Main Airports</string>
    <string name="label_transport">Modes of Transport</string>
    <string name="label_about_city">About Azores</string>
    <string name="label_btn_website">Visit Website</string>

    <string name="label_tab_1">Hotels</string>
    <string name="label_tab_2">Sights</string>
    <string name="label_tab_3">Tours</string>

    <string-array name="islands_array">
        <item>1|"Angra do Heroismo"|"Terceira"|"Portuguese"|"João Paulo II Airport"|"Bus, Rental Car, Cycling, Taxi"|
            "The second most inhabited island of the Azores, with 56,437 inhabitants (2011 data), the Terceira island has 401.9 sq. Km, with 30.1 km long and 17.6 km at its maximum width. It is the eastern island of the five that form the central group and is the nearest one of São Jorge island, 37.9 km away. The highest point of the island, at 1,021 m altitude, is located in the Serra de Santa Bárbara, at 38°43’47’’ latitude north and 27°19’11’’ longitude west."|
            "Europe/Portugal"|"Azores,Portugal"
        </item>
        <item>
            2|"Madalena"|"Pico"|"Portuguese"|"Pico Airporto"|"Bus, Rental Car, Cycling, Taxi"|
            "Pico is the second largest island of the Azores, with 444.9 sq. km and with an elongated shape thanks to its 42 km of length and 15.2 km at its maximum width. It is dominated by the Volcano of Pico on its western half, it is 6 km away from the neighboring island of Faial and is populated by 14.148 inhabitants (census 2011). It is the most southerly island of the Central Group of the Azores Archipelago and part of the “triangle islands.” The highest point of the island, at 2350 m altitude, is also the highest point of Portugal, located at 28°23’58’’ longitude west and 38°28’07’’ latitude north."|
            "Europe/Portugal"|"Azores,Portugal"
        </item>
        <item>
            3|"Ponta Delgada"|"São Miguel"|"Portuguese"|"Lages Airport"|"Bus, Rental Car, Cycling, Taxi"|
            "São Miguel is the biggest island of the archipelago, with 62.1 km in length and 15.8 km at its maximum width. More than half of the Azorean population (137.856 inhabitants in 2011) occupies an area of 744.7 sq. km. Together with Santa Maria, located 81 km away, São Miguel is part of the Eastern Group of the Azores Archipelago. With an altitude of 1,105 m, Pico da Vara is the island’s highest point located at 37°48’34’’ latitude north and 25°12’40’’ longitude west."|
            "Europe/Portugal"|"Azores,Portugal"
        </item>
    </string-array>

<!-- Places Table Records -->
    <string-array name="places_array">

        <!-- All Islands Sights -->
        <item>
            1|"All Islands"|"Geotourism"|"Sight"|"UNESCO Protected."|
            "Nine vulcanic islands, where nature reins"|
            "https://www.visitazores/"|0|"islands_geotourism"
        </item>

        <item>
            2|"All Islands"|"Architecture"|"Sight"|"UNESCO Protected."|
            "Discovered in the 1500\'s and located in the middle of the Atlantic Ocean, Azores has seen many cultures passed it\'s bays and leave a little of it behind"|
            "http://www.visitazores.com"|0|"islands_architecture"
        </item>

        <!-- All Islands Tours -->

        <item>
            4|"Pico"|"Moutain Tour"|"Tour"|"The mountain of Pico, majestic and with an intact cone, appears to be protecting all this geological wealth.\nTicket prices: From 23€"|
            "The Azores Geopark joined the European Network and Global Geoparks Network in March 2013 under the sponsorship of UNESCO. "|
            "http://visitazores.com"|0|"pico_moutain"
        </item>

        <item>
            5|"All Islands"|"Whale Watching"|"Tour"|"The Azores are currently one of the world’s largest whale sanctuaries.\nTicket prices: From 44€"|
            "Whale and dolphin watching is possible throughout the whole year due to the great number of species existing in the waters of the archipelago."|
            "http://visitazores.com"|0|"islands_tour"
        </item>

        <item>
            18|"São Miguel"|"Furnas Tour"|"Tour"|"Come and have a taste of food cooked under the earth.\nTicket prices: From 44€"|
            "The Azores Geopark joined the European Network and Global Geoparks Network in March 2013 under the sponsorship of UNESCO.."|
            "http://visitazores.com"|0|"smiguel_tour"
        </item>

        <!-- Terceira Hotels -->

        <item>
            19|"Terceira"|"Pousada de São Sebastião"|"Hotel"|"The Pousada de Angra do Heroísmo, São Sebastião, in is located at the top of a cliff inside a sixteenth century fortress; this is the only example of military architecture. .\nRooms from 16€ / night."|
            "This hotel in Angra do Heroismo is situated in a fortress commonly known as the Castelinho de São Sebastião and was ordered built by El-Rei D."|
            "recepcao.ssebastiao@pousadas.pt/"|0|"terceira_pousada"
        </item>

        <item>
            20|"Terceira"|"Hotel Caracol"|"Hotel"|"Hotel do Caracol is located in Angra do Heroísmo, in a privileged position overseeing the Silveira bathing area, framed by the Monte Brasil Crater, which oversees the entire bay.\nRooms from 248€ / night."|
            "All the rooms are equipped with safe, mini bar, TV, telephone, Internet, air conditioning, smoke detector, fire alarm and bathrooms totally equipped."|
            "http://www.hoteldocaracol.com/hotel-overview.html"|0|"terceira_caracol"
        </item>

        <item>
            21|"Terceira"|"Terceira Mar Hotel"|"Hotel"|"With a breathtaking ocean view, Terceira Mar Hotel is a few steps from the historic city center of Angra do Heroísmo, classified by UNESCO as World Heritage..\nRooms from 125€ / night."|
            "This unit has 139 rooms, all equipped with Air conditioning, Telephone, Cable TV, Pay-per-view, Radio and leisure music, Hairdryer, Mini bar, Private balcony and Wi-Fi.."|
            "http://www.bensaude.pt/hotel-terceira"|0|"terceira_mar_hotel"
        </item>

        <!-- Pico Hotels -->

        <item>
            22|"Pico"|"Baia da Barca"|"Hotel"|"Boasting panoramic views of the Atlantic, the neighbour islands and Pico Mountain, Baía da Barca is tucked away in a quiet bay and provide guests with a great base during their stay on Pico Island.\nRooms from 120€ / night."|
            "Wake up to views of Ponta do Pico, Portugal's highest mountain."|
            "http://www.baiadabarca.com/pt//"|0|"pico_barca"
        </item>

        <item>
            23|"Pico"|"Jeirões do Mar"|"Hotel"|"We are happy to welcme you in our 4 stars apartments.\nRooms from 139€ / night."|
            "They are near the sea, have easy access, great views and many amenities.."|
            "http://www.jeiroesapartamentos.com/"|0|"pico_jeiroes"
        </item>

        <item>
            24|"Pico"|"Hotel Caravelas"|"Hotel"|"Situated on Madalena, Pico Island, Caravelas is surrounded by the Atlantic Ocean on 2 sides and overlooks Faial Island. .\nRooms from 170€ / night."|
            "The air-conditioned rooms open out to the private balconies with views of the ocean or Pico Mountain."|
            "http://www.hotelcaravelas.com.pt/"|0|pico_caravelas
        </item>

        <!-- São Miguel Hotels -->

        <item>
            25|"São Miguel"|"BEMSAUDE "|"Hotel"|"Perfectly located on the main ocean-front avenue of Ponta Delgada in S. Miguel Island, near historic downtown..\nRooms from 350€ / night."|
            "This unit has 140 rooms, all equipped with Air conditioning, Telephone, Cable TV, Internet access, Mini-Bar, Safe Box and Hairdryer.."|
            "http://www.bensaude.pt//"|0| smiguel_bemsaude
        </item>

        <item>
            26|"São Miguel"|"Furnas Boutique"|"Hotel"|"A site of breathtaking beauty where the highest concentration of thermal waters in Europe is to be found. .\nRooms from 191€ / night. "|
            "Furnas Boutique Hotel include 55 rooms and offer several spaces / services:."|
            "http://www.furnasboutiquehotel.com/homepage/"|0| smiguel_furnas
        </item>

        <item>
            27|"São Miguel"|"APARTHOTEL DO MIRANTE"|"Hotel"|"Four-star hotel that features contemporary decor.\nRooms from 69€ / night."|
            "Located in one of the most unique and beautiful places in the Azores archipelago, Aparthotel do Mirante has 2 outdoor pools overlooking the Atlantic Ocean, a tennis court and spacious air-conditioned accommodation. All studios and apartments at Aparthotel do Mirante include modern décor, cable TV, internet access and a fully equipped kitchenette. All apartments also have a small balcony or porch. On the first floor of the aparthotel, Cafe Vigia da Baleia offers a privileged view of the ocean. The  Aparthotel do Mirante has a small convinience store.Staff at reception are available 24 hours a day and can organize activities or car rental for guests to discover the numerous corners of São Miguel. The city of Ponta Delgada is located 14 kms away and the João Paulo II airport about 17kms"|
            "http://www.aparthotelmirante.com/"|0| smiguel_mirante
        </item>
    </string-array>

</resources>
