<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.bookcatalog.BookListActivity">
        <item
            android:id="@+id/action_settings"
            android:title="@string/settings_menu_item"
            android:icon="@drawable/menu"
            android:orderInCategory="1" />

</menu>