<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="output_textsize">18sp</dimen>

    <!-- Dimensions -->
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>

</resources>