<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.reportcardclass.MainActivity">


    <TextView
        android:id="@+id/text_output"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:fontFamily="Times New Roman"
        android:textStyle="bold"
        android:textSize="@dimen/output_textsize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

