<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.tourguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="navigation|orientation|screenSize|screenLayout|layoutDirection"
            android:launchMode="singleTop"
            android:label="Choose your destination">
        </activity>
        <activity
            android:name=".TourActivity"
            android:configChanges="navigation|orientation|screenSize|screenLayout|layoutDirection"
            android:label="City Attractions"
            android:parentActivityName=".MainActivity"
            android:theme="@style/TitleBarTheme">
        </activity>
        <activity android:name=".PlaceActivity"
            android:configChanges="navigation|orientation|screenSize|screenLayout|layoutDirection"
            android:parentActivityName=".TourActivity" >
        </activity>
    </application>

</manifest>